
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .title{
            display: none;
        }
    </style>
  </head>

  <body>
    <h1 id="titleText" class="">Hello World</h1>
    <div id="greetings">Abc1234</div>
    <button onclick="hideElement()" id="changeBtn">Hide Element</button>
    <button onclick="addElement()">Add Elements</button>
    <input type="text" name="" id="todo">
    <div id="results"></div>
    <script src="script.js"></script>
    
<!-- Events
    ทุกๆ Element สามารถมี Event อะไรบางอย่างได้2 
 -->
  <script>
    fetch("https://jsonplaceholder.typicode.com/todos")
    .then((response) => response.json())
    .then((json) => {
      let result = document.getElementById("results");
      for (let i = 0; i < json.length; i++) {
        let newElement = document.createElement("p");
        newElement.innerHTML = json[i].title;
        result.appendChild(newElement);
      }
    });
    function addElement() {
      let inp = document.getElementById("todo").value 
      let newElement = document.createElement("p") 
      newElement.innerHTML = inp 
      let result = document.getElementById("results")
      result.appendChild(newElement)
      document.getElementById("todo").value  = ""
    }


      <!-- let newElement = document.createElement("p");
      newElement.innerHTML = "Hello World";
      let result = document.getElementById("results");
      result.appendChild(newElement);
           -->

  </script>

    
  </body>
</html>
